 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
    p{

         color: chartreuse;  
        /* font-size: 45px; */
       /* background-color: brown; */
       /* font-style: italic; */
       /* font-weight: bold; */
       /* text-decoration: line-through; */
       /* text-decoration: overline; */
       /* text-decoration: underline; */
       /* letter-spacing: 5px; */
       /* word-spacing: 10px; */
     /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
     

    }


    </style>

   <link rel="stylesheet" href="new.css">

   <style>
   h1{ border:5px outset blueviolet;
   }
    h2{ border: 2px outset green;
    }
    
   p{ border: 6px outset yellowgreen;

   }


   </style>
  




 </head>
 <body>
    
    <!-- <p style ="color: blue; font-size: medium; "> my name is rashi </p> -->





     <h1> My name is rashi</h1>
       <h6>underline</h6>

     <p id="new1" > this is tanishka</p>
     <p class="new2"> this is yashi </p>
     <p class="new2">this is krishnam</p>
     <p id="new3">this is Tanu </p>
     <p class="new4">this is manu</p>

     <h2 style="border-style:dashed ;"> Counting 1</h2>
     <h1 style="border-style:dotted;">Counting 2</h1>
     <h3 style="border-style:solid ;">Counting 3</h3>
     <P >its a first</P>
     <p>its a second</p>
     <p>its a third</p>
     <p>its a fourth</p>
     <p>its a fifth</p>
      


 </body>

 </html>